TLAB TLAB
EA EA
E1 E1
E1A E1A
E2 E2
E2A E2A
E3 E3
E3A E3A
E4 E4
E4A E4A
E5 E5
LT6 LT6 
# FROM|TO|Timetaken|AmountStairs|Sheltered
TLAB EA 1.0 5 0
EA E1A 1.0 5 0
EA E1 1.0 5 0
EA E3 1.0 5 0
EA E3A 1.0 5 0
E1 E1A 1.0 5 0
E1 E2 1.0 5 0
E1A EA 1.0 5 0
E1A E1 1.0 5 0
E1A E2 1.0 5 0
E2 EA 1.0 5 0
E2 E1 1.0 5 0
E2 E1A 1.0 5 0
E2 E3 1.0 5 0
E2A E2 1.0 5 0
E2A E4 1.0 5 0
E3 TLAB 1.0 5 0
E3 E1 1.0 5 0
E3 E2 1.0 5 0
E3 E4 1.0 5 0
E3 LT6 1.0 5 0
E3A EA 1.0 5 0
E4 E3 1.0 5 0
E4 E4A 1.0 5 0
E4 E5 1.0 5 0
E4A E4 1.0 5 0
E5 E4 1.0 5 0
LT6 E4 1.0 5 0